# MySQL
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=app_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_HOST=mysql
MYSQL_PORT=3306

# RabbitMQ
RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASS=rabbitmq_password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672